{
  "name": "react-portfolio-2.0",
  "version": "1.0.0",
  "description": "My Portfolio of my bootcamp work built using React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyzaT/React-Portfolio-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyzaT/React-Portfolio-2.0/issues"
  },
  "homepage": "https://github.com/RyzaT/React-Portfolio-2.0#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-router-dom": "^6.8.2"
  }
}
